# finserv-application-blueprint

./: .gitignore  SparkStreamingToHive.scala  pom.xml
src/main/java/com/mapr/demo/finserv/: Consumer.java  Persister.java  Run.java  Tick.java
src/main/resources/: log4j2.xml
src/test/java/com/mapr/demo/finserv/: Tick2Test.java
